50000 100
1 aaaa 97
1 ryvv 64
2 aaaa
3 aaaa
3 aaaa
1 ilph 56
2 ilph
2 ilph
3 ilph
3 ilph
3 ryvv
3 aaaa
2 aaaa
1 wtxf 182
3 ilph
2 ilph
1 cizr 2
2 ryvv
3 ilph
1 bpiw 183
2 aaaa
2 aaaa
2 wtxf
3 bpiw
1 ggii 53
2 ilph
2 ggii
3 ryvv
1 phoo 175
3 bpiw
2 ryvv
1 lets 31
3 phoo
2 aaaa
3 phoo
3 bpiw
1 lhvc 156
3 wtxf
3 ilph
2 ggii
2 ryvv
2 phoo
2 ilph
1 nqzf 6
1 duvh 61
2 ilph
2 nqzf
3 ilph
1 lysb 12
1 qsrh 15
2 ggii
3 cizr
2 bpiw
1 hczf 36
1 oqgg 34
3 wtxf
3 nqzf
3 aaaa
3 lhvc
3 phoo
2 qsrh
1 gwim 100
2 qsrh
1 jscu 187
3 aaaa
3 aaaa
1 udkp 84
2 oqgg
3 nqzf
1 xxpd 92
3 xxpd
3 wtxf
1 erfg 76
1 ayzy 98
3 cizr
3 oqgg
3 lets
1 kzvh 112
1 numg 146
2 kzvh
1 oarb 164
3 udkp
2 wtxf
2 cizr
3 nqzf
3 aaaa
3 lysb
2 xxpd
3 nqzf
2 qsrh
1 zduc 38
2 lysb
3 nqzf
1 poxq 102
2 lysb
1 jutn 97
3 jscu
2 numg
1 gunh 84
2 kzvh
